# WearTest

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/globant/watchface/: App.kt  Constants.kt
mobile/src/main/java/com/globant/watchface/manager/: ConfigurationManager.kt
mobile/src/main/java/com/globant/watchface/presenter/: Presenter.kt
mobile/src/main/java/com/globant/watchface/presenter/configuration/: ConfigurationPresenter.kt  ConfigurationPresenterImpl.kt
mobile/src/main/java/com/globant/watchface/task/: SendToDataLayerThread.kt
mobile/src/main/java/com/globant/watchface/view/: BaseGoogleApiActivity.kt  MvpView.kt
mobile/src/main/java/com/globant/watchface/view/configuration/: ConfigurationActivity.kt  ConfigurationMvpView.kt
mobile/src/main/java/com/yalantis/watchface/: App.java  App.kt  Constants.java  Constants.kt
mobile/src/main/java/com/yalantis/watchface/manager/: ConfigurationManager.java  ConfigurationManager.kt
mobile/src/main/java/com/yalantis/watchface/presenter/: Presenter.java  Presenter.kt
mobile/src/main/java/com/yalantis/watchface/presenter/configuration/: ConfigurationPresenter.java  ConfigurationPresenter.kt  ConfigurationPresenterImpl.java  ConfigurationPresenterImpl.kt
mobile/src/main/java/com/yalantis/watchface/task/: SendToDataLayerThread.java  SendToDataLayerThread.kt
mobile/src/main/java/com/yalantis/watchface/view/: BaseGoogleApiActivity.java  BaseGoogleApiActivity.kt  MvpView.java  MvpView.kt
mobile/src/main/java/com/yalantis/watchface/view/configuration/: ConfigurationActivity.java  ConfigurationActivity.kt  ConfigurationAmbientActivity.java  ConfigurationMvpView.java  ConfigurationMvpView.kt
mobile/src/main/res/layout/: activity_configuration.xml
mobile/src/main/res/values/: colors.xml  strings.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/globant/watchface/: Constants.kt
wear/src/main/java/com/globant/watchface/events/: WatchfaceUpdatedEvent.kt
wear/src/main/java/com/globant/watchface/service/: AbstractAnalogWatchFaceService.kt  InitialWatchFaceService.kt  WearableListenerService.kt
wear/src/main/java/com/yalantis/watchface/: Constants.kt
wear/src/main/java/com/yalantis/watchface/events/: WatchfaceUpdatedEvent.kt
wear/src/main/java/com/yalantis/watchface/service/: AbstractAnalogWatchFaceService.java  AbstractAnalogWatchFaceService.kt  InitialWatchFaceService.java  InitialWatchFaceService.kt  WearableListenerService.java  WearableListenerService.kt
wear/src/main/java/com/yalantis/watchface/sevrice/: AbstractAmericanAnalogWatchFaceService.java
wear/src/main/res/values/: strings.xml
