apply plugin: 'com.android.application'


android {
    compileSdkVersion 28
//    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.yalantis.watchface"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 2
        versionName "1.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'com.google.android.support:wearable:1.2.0'
//    implementation 'com.jakewharton.timber:timber:4.1.0'
    implementation 'de.greenrobot:eventbus:2.4.0'
    implementation 'com.google.android.gms:play-services-wearable:7.5.0'

    implementation 'com.google.android.support:wearable:2.4.0'
//    implementation 'com.google.android.gms:play-services-wearable:16.0.1'
    implementation 'com.android.support:percent:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:palette-v7:28.0.0'
    compileOnly 'com.google.android.wearable:wearable:2.4.0'
}
