apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        signing {
            keyAlias 'Yalantis'
            keyPassword 'android123'
            storeFile file('../key/key.jks')
            storePassword 'android123'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.yalantis.watchface"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 2
        versionName "1.0.1"
    }
    buildTypes {
        release {
            signingConfig signingConfigs.signing
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    wearApp project(':wear')
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.android.gms:play-services-wearable:+'
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
