apply plugin: 'com.android.application'

android {
    signingConfigs {
        signing {
            keyAlias 'Yalantis'
            keyPassword 'android123'
            storeFile file('../key/key.jks')
            storePassword 'android123'
        }
    }
    compileSdkVersion 26
//    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.yalantis.watchface"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 2
        versionName "1.0.1"
    }
    buildTypes {
        release {
            signingConfig signingConfigs.signing
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    wearApp project(':wear')
//    implementation 'com.google.android.support:wearable:1.1.+'
//    implementation 'com.jakewharton:butterknife:7.0.1'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:7.0.1'
//    implementation 'com.google.android.gms:play-services:7.5.0'
    implementation 'com.android.support:design:26.1.0'

//    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.android.gms:play-services-wearable:+'

//    implementation 'com.jakewharton:butterknife:10.1.0'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

}
