<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linear_layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/configuration_background"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/toolbar_color"
        app:title="@string/app_name"
        app:layout_collapseMode="pin"
        app:popupTheme="@style/AppTheme.PopupOverlay" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <Button
            android:id="@+id/button_change_background"
            style="@style/Button.Option"
            android:layout_marginStart="10dp"
            android:text="@string/str_change_background"/>

        <Button
            android:id="@+id/button_change_save_configuration"
            style="@style/Button.Option"
            android:layout_gravity="bottom"
            android:background="@color/accent_material_light"
            android:text="@string/str_save_config" />
    </LinearLayout>

</LinearLayout>
